[gd_scene load_steps=4 format=3 uid="uid://cx73iqed1q8ej"]

[ext_resource type="Script" path="res://addons/SAVDebugConsole/SAVDebugConsole.gd" id="1_vrn80"]
[ext_resource type="PackedScene" uid="uid://b4y7nokfiuluh" path="res://addons/SAVDebugConsole/DebugConsole.tscn" id="2_7fgiu"]
[ext_resource type="Script" path="res://addons/SAVDebugConsole/DebugConsole.gd" id="3_dht76"]

[node name="SAVDebugConsoleExample" type="Node3D"]

[node name="SAVDebugConsole" type="Node2D" parent="."]
script = ExtResource("1_vrn80")

[node name="DebugConsole" type="Node2D" parent="SAVDebugConsole" instance=ExtResource("2_7fgiu")]
script = ExtResource("3_dht76")
