[gd_scene load_steps=2 format=3 uid="uid://cx73iqed1q8ej"]

[ext_resource type="PackedScene" uid="uid://b4y7nokfiuluh" path="res://addons/SAVDebugConsole/scenes/SAVDebugConsole.tscn" id="1_82b3t"]

[node name="SAVDebugConsoleExample" type="Node3D"]

[node name="SAVDebugConsole" parent="." instance=ExtResource("1_82b3t")]
